C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\appsettings.Development.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\appsettings.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\libman.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.staticwebassets.runtime.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.exe
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.deps.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.runtimeconfig.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.dll
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\bin\Debug\net7.0\WEB_153503_SIROTKIN.pdb
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.csproj.AssemblyReference.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.AssemblyInfoInputs.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.AssemblyInfo.cs
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.csproj.CoreCompileInputs.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.RazorAssemblyInfo.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.RazorAssemblyInfo.cs
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets\msbuild.WEB_153503_SIROTKIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets\msbuild.build.WEB_153503_SIROTKIN.props
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153503_SIROTKIN.props
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEB_153503_SIROTKIN.props
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\scopedcss\bundle\WEB_153503_SIROTKIN.styles.css
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\scopedcss\projectbundle\WEB_153503_SIROTKIN.bundle.scp.css
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.dll
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\refint\WEB_153503_SIROTKIN.dll
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.pdb
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\WEB_153503_SIROTKIN.genruntimeconfig.cache
C:\Users\sea25\Desktop\bsuir\sppr\WEB_153503_SIROTKIN\WEB_153503_SIROTKIN\obj\Debug\net7.0\ref\WEB_153503_SIROTKIN.dll
